*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Montserrat;
}

.dropdown-toggle{
  background-color: #ffffff00;
  color: white;
  padding: 8px;
  font-size: 16px;
  border: none;
}
.dropdown{
    position: relative;
  display: inline-block;
}
.dropdown-menu{
    display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  width: 100%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-menu a{
    color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  width: 100%;
}
.dropdown-menu a:hover{background-color: #ddd;}

.dropdown:hover .dropdown-menu{display: block;}

.dropdown:hover .dropdown-toggle{background-color: #3e8e4100; text-decoration: underline; text-underline-offset: 10px;}

.dropdown-toggle::after{content: none;}


.banner{
    background: linear-gradient(rgb(7, 6, 36) -17.19%, rgba(7, 6, 36, 0) 111.4%), linear-gradient(86.97deg, rgba(255, 168, 0, 0.4) -0.67%, rgba(25, 187, 125, 0.4) 24.91%, rgba(0, 82, 204, 0.4) 48.82%, rgba(69, 164, 236, 0.4) 72.18%, rgba(184, 95, 255, 0.4) 88.31%), rgb(7, 6, 36);
}
.row{
  padding-left: 1rem;
  padding-right: 1rem;
  justify-content: center;
  align-items: center;
}

.left-section{
  width: 100%;
  padding: 20px;
}
.left-section h1{
  font-size: 3.5rem;
    line-height: 5.625rem;
    font-weight: 700;
    text-align: start;
    color: rgb(255, 255, 255);
}

.left-section p{
  font-size: 1.5rem;
  color: #fff;
  margin-top: 32px;
}

.right-section img{
  width: 100%;
  padding: 20px;
}
.section-button{
  padding-top: 20px;
  display: flex;
  gap: 24px;
}
.clients{
  text-align: center;
}
#slideshow-container{
  overflow:hidden;
  white-space: nowrap;
  max-width: 100%;
  margin: auto;
  padding: 24px;
}
.mySlides{
  display: inline-block;
  margin-right: 50px;
  animation: slide-in 10s infinite linear;
}
.mySlides img{
  width: 100px!important;
}
@keyframes slide-in {
  0%{
    transform: translate(100%);
  }
  100%{
    transform: translate(-100%);
  }
}
.section2{
  text-align: center;
  padding: 64px;
}

.section2 h1{
  font-size:3.1rem;
  font-weight: 700;
  letter-spacing: -0.02em;
}
.section2 p{
  font-size: 1.5rem;
  padding: 20px;
}
.section2-btns button{
  margin: 13px;
}

.ssimage{
  padding: 54px;
  display: flex;
  justify-content: center;
}
.ssimage img{
  max-width: 980px;
  position: absolute;
}
.extra-bg{
  background: #d5fcff;
  height: 100%;
}
.extra-bg h1{
  padding-top: 90px;
}
.extra-bg .container-fluid{
  background: none;
}

.section3{
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  gap: 24px;
  color: rgb(29, 32, 38);
  padding-bottom: 96px;
}

.right-side .container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: auto;
  margin: 0;
  padding: 0;
}

.right-side{
  width: 720px;
}

.right-side-heading{
  margin-left: 32px;
  padding-bottom: 24px;
}

.section3 .right-side .row{
  row-gap: 12px;
  padding-left: 1rem;
  padding-right: 1rem;
  justify-content: center;
  align-items: baseline;
}
.card-style-a {
  width: 100%;
  background-color: #f0f0f0;
  margin-left: 20px;
  position: relative;
  overflow: hidden;
  border-radius: 16px;
  transition: transform 0.3s;
}
.card-style-a:hover{
  border: 5px solid #000 ;
}
.card-style-a img {
  max-width: 100%;
  height: 60%;
  object-fit: cover;
  display: none;
}

.card-content {
  padding: 20px;
}

.image-placeholder {
  width: 600px;
  height: 606px;
  background-color: transparent;
  position: relative;
  overflow: hidden;
  margin-top: 110px;
}

.image-placeholder img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s;
}

.card:hover .overlay {
  opacity: 1;
}

.overlay-content {
  color: #fff;
  text-align: center;
}

.testimonial{
  text-align: center;
  padding: 56px 12px 56px 12px;
}
.testimonial .main{
  width: 100%;
  padding-left: 56px;
  padding-right: 56px;
  display: flex;
}
.section4 .testimonial-card{
  display: flex;
  width: calc(300% + 128px);
  transform: translateX(0px);
  transition: transform 0.5s ease 0s;
  margin-bottom: 2rem;
  gap: 64px;
  flex-direction: row;
  background-color: antiquewhite;
  padding: 52px;
  border-radius: 28px;
  justify-content: center;
  align-items: center;
}
.section4 .text{
  text-align: left;
}

.pagination {
  display: flex;
  justify-content: center;
  padding-left: 12px;
  padding-right: 12px;
}

.dot {
  height: 10px;
  width: 10px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
}

.active {
  background-color: #717171;
}

.controls{
  display: flex;
  justify-content: center;
  align-items: center;
}

.testimonial-pagination{
  display: flex;
  justify-content: center;
  align-items: center;
}
.controls h1{
  margin: 0;
  cursor: pointer;
}
.seeWhatsNext{
  padding: 56px;
}
.see-whats-next-wrapper{
  display: flex;
}
.seeWhatsNext .cardSection{
  display: flex;
  gap: 24px;
}

.careerSection{
  display: flex;
  max-width: 100%;
  margin: 0;
  justify-content: center;
  align-items: center;
  padding: 56px;
}

.careerSection img{
  width:100%;
  max-width: 670px;
}

.recommendations{
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
}
.recommendations h1{
  text-align: center;
  font-size: 3.5rem;
  font-weight: 700;
  padding-bottom: 32px;
}
.recommendationImages{
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  gap:110px;
}
.recommendationImages img{
  width: 210px;
}

.cta-section{
  position: relative;
  contain: content;
  -webkit-box-pack: center;
  justify-content: center;
  width: 100%;
  background-color: rgb(89, 242, 246);
  margin: 0;
  padding: 50px;
  text-align: center;
}
.cta-text h1{
  font-size: 3.5rem;
  font-weight: 700;
}
.cta-text p{
  font-size: 1.5rem;

}
.cta-section-button{
  text-align: center;
  padding-top: 24px;
}